TOKEN= # The token of the bot - Get the token creating an application on Discord Developer Portal

# Mail - all of these need to be filled in order for the mail commands to work properly. If you don't want mail
# command features, just leave it blank, as they are all optional.
PERSPECTIVE_API_TOKEN= # A Perspective API token - Get it here: https://developers.perspectiveapi.com/s/docs?language=en_US - Optional
BOT_SERVER_ID= # The server id for the bot send reports - Optional
WEATHER_API_KEY= # Key for the weather API | http://api.weatherapi.com/ - Optional
MAIL_REPORT_CHANNEL_ID= # The id of the channel dedicated to moderate reported mails. - Optional

# Database
DB_NAME= # The name of the database
DB_USER= # The user to access the database
DB_DRIVER= # If you are using postgres, paste this: org.postgresql.Driver
DB_PASSWORD= # Your Database's password